#!/bin/bash
# -*- coding:utf-8 -*-

# narou path
#export NAROU="/usr/local/bin/narou"
export NAROU="$HOME/src/github/narou/narou.rb"

# use update "tag:" parameter
# e.g) exec  "narou.rb update tag:tagname"
#export USE_UPDATETAG=yes


# "narou init" dir
export NAROU_DIR=$HOME/narou

# use narou api
# YES / NO
export USE_NAROU_API=NO

# NOTIFY_TYPE:
#  PUSHBULLET: PushBullet
#  LINE: LINE
# SLACK: SLACK
export NOTIFY_TYPE=SLACK

# Set  token
# Get PushBullet token if you use PushBullet: https://www.pushbullet.com/#settings/account
# Get LINE token if you use LINE: https://notify-bot.line.me/my/
# Ingegrate Incoming WebHooks if use Slack: https://api.slack.com/incoming-webhooks
export PUSHBULLET_TOKEN="<PUSHBULLET TOKEN>"
export LINE_TOKEN="<LINE TOKEN>"
export SLACK_WEBHOOK="<SLACK Incoming WebHooks Webhook URL>"

# no convert tag
NOCONV_TAG="未変換"
NOSEND_TAG="未転送"
KINDLE_TAG="kindle"


# for SLACK
SLACK_CHANNEL="#narou"
SLACK_ICON="books"

export DOWN_HISTORY="$NAROU_DIR/download_history"
export LOCKFILE="/tmp/narou_update.lock"

export LANG=ja_JP.UTF-8
export LANGUAGE=ja_JP

# EOF
